APP_NAME=JavaLean
APP_ENV=local
APP_KEY=base64:WGanvsoj9S2QaZQ6Irbeo7SFCKDudPBlK4iQzBssMU4=
APP_DEBUG=true
APP_URL=https://jl.asdosku.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u6988196_jl
DB_USERNAME=u6988196_omandotkom
DB_PASSWORD=system3298

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.asdosku.com
MAIL_PORT=587
MAIL_USERNAME=notification@asdosku.com
MAIL_PASSWORD=system3298
MAIL_FROM_ADDRESS=notification@asdosku.com
MAIL_FROM_NAME=Asdosku

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
